#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_icon_post_edit = icon_post_edit.gif*20*71
img_icon_post_quote = icon_post_quote.gif*20*72

img_icon_user_online = icon_user_online.gif*55*55
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = 
img_button_pm_new = 
img_button_pm_reply = 

img_button_topic_locked = 
img_button_topic_new = 
img_button_topic_reply = 
